Record=TopLevelDocument|FileName=Sch_Dr_General.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=Sch_Dr_General.SchDoc|Designator=5V POWER|SchDesignator=5V POWER|FileName=Sch_Dr_PWR5V .SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Sch_Dr_PWR5V .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Dr_General.SchDoc|Designator=ANALOG INPUT|SchDesignator=ANALOG INPUT|FileName=Sch_Dr_AnIn.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Sch_Dr_AnIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Dr_General.SchDoc|Designator=BARO|SchDesignator=BARO|FileName=Sch_Dr_Baro.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Sch_Dr_Baro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Dr_General.SchDoc|Designator=EEPROM|SchDesignator=EEPROM|FileName=Sch_Dr_EEPROM .SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Sch_Dr_EEPROM .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Dr_General.SchDoc|Designator=IMU|SchDesignator=IMU|FileName=Sch_Dr_IMU .SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Sch_Dr_IMU .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Dr_General.SchDoc|Designator=LEAK DETECTION|SchDesignator=LEAK DETECTION|FileName=Sch_Dr_LD .SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Sch_Dr_LD .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Dr_General.SchDoc|Designator=LOGIC CONVERTER|SchDesignator=LOGIC CONVERTER|FileName=Sch_Dr_LC .SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Sch_Dr_LC .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Dr_General.SchDoc|Designator=MAG|SchDesignator=MAG|FileName=Sch_Dr_Mag .SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Sch_Dr_Mag .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Dr_General.SchDoc|Designator=NEOPIXEL|SchDesignator=NEOPIXEL|FileName=Sch_Dr_NPX .SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Sch_Dr_NPX .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Dr_General.SchDoc|Designator=PWM_OUT|SchDesignator=PWM_OUT|FileName=Sch_Dr_PWM_Out .SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Sch_Dr_PWM_Out .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Dr_General.SchDoc|Designator=SBUS|SchDesignator=SBUS|FileName=Sch_Dr_SBUS .SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Sch_Dr_SBUS .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
